Information_Security_Conference/Information_Security_Conference/Windows/Action.xaml

<Window x:Class="Information_Security_Conference.Windows.Action"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_Security_Conference.Windows"
        mc:Ignorable="d"
        Title="Action" Height="500" Width="900" MinHeight="500" MinWidth="900" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,70,0,0">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,0,10" Width="326">
                <StackPanel VerticalAlignment="Center" Height="340">
                    <Image x:Name="Logo" Margin="39,10,39,0" Height="157"/>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="5,10,5,10">
                        <TextBlock x:Name="textBlockData" Text="Дата" FontSize="18" TextAlignment="Center" Margin="0,5,0,5"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="5,10,5,10">
                        <TextBlock x:Name="textBlockCity" Text="Город" FontSize="18" TextAlignment="Center" Margin="0,5,0,5"></TextBlock>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" Margin="5,10,5,10">
                        <TextBlock x:Name="textBlockOrganizer" Text="Организатор" FontSize="18" TextAlignment="Center" Margin="0,5,0,5"></TextBlock>
                    </Border>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,10" Width="536" >
                <TextBlock x:Name="textBlockDescription" Text="Описание" FontSize="18" Margin="9,0,0,0"/>
            </Border>
        </StackPanel>

        <TextBlock x:Name="textBlockName" TextAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="10,10,10,0" Text="Name" Height="78" VerticalAlignment="Top"/>
    </Grid>
</Window>
