Information_Security_Conference/Information_Security_Conference/Windows/Authorization.xaml

<Window x:Class="Information_Security_Conference.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_Security_Conference.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="513" Width="906" ResizeMode="NoResize"
        FontFamily="Comic Sans MS">
    <Grid>
        <TextBox x:Name="textBoxLogin" Margin="217,278,0,0" TextWrapping="Wrap" Text="" FontSize="18" AcceptsTab="True" HorizontalAlignment="Left" Width="591" Height="33" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPassword" FontFamily="Comic Sans MS" Margin="107,330,0,0" TextWrapping="Wrap" Text="Пароль:" FontSize="18" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" />
        <TextBlock x:Name="textBlockUsername" FontFamily="Comic Sans MS" Margin="107,283,0,0" TextWrapping="Wrap" Text="Логин:" FontSize="18" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button x:Name="buttonLogin" Content="Login" Margin="168,0,0,29" HorizontalAlignment="Left" Width="162" Height="34" VerticalAlignment="Bottom" Click="buttonLogin_Click"/>
        <Button x:Name="buttonExit" Content="Exit" Margin="0,0,166,29" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="162"  />
        <PasswordBox x:Name="passwordBox" Margin="217,329,0,0" HorizontalAlignment="Left" Width="591" Height="31" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Center" Margin="0,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Image Source="/Image/logo.png" Margin="92,21,562,248" />
        <TextBlock x:Name="textBlockSky" Margin="353,49,11,337" TextWrapping="Wrap" Text="Конференции" FontSize="80" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="textBlockWings" TextAlignment="Center" Margin="353,142,26,244" TextWrapping="Wrap" Text="ИБ " FontSize="80" FontFamily="Comic Sans MS"/>
    </Grid>
</Window>
