Information_Security_Conference/Information_Security_Conference/Windows/MainWindow.xaml

<Window x:Class="Information_Security_Conference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_Security_Conference"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListAction" ItemsSource="{Binding Logo}" Margin="10,107,10,77" Grid.RowSpan="2" SelectionChanged="ListAction_SelectionChanged"  GridViewColumnHeader.Click="ListAction_OnClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" Height="80" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название мероприятия"  Width="600" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Action1}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Направление"  Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Title}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата проведения"  Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Авторизация" Margin="0,0,65,24" Grid.Row="1" HorizontalAlignment="Right" Width="162" Height="34" VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</Window>
