Information_Security_Conference/Information_Security_Conference/Windows/MainWindow.xaml

<Window x:Class="Information_Security_Conference.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Information_Security_Conference"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="396"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#99FFFF" ></Rectangle>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="164*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="62">
                <TextBlock x:Name="textBlockDate" Text="Дата" Margin="0,0,0,5" />
                <DatePicker x:Name="datePicker"   Height="40" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontFamily" Value="Comic Sans MS"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="2"  VerticalAlignment="Center" Margin="10,0,10,0" Height="52">
                <TextBlock x:Name="textBlockEvent" Text="Направления" Height="17" Margin="0,0,0,5"/>
                <ComboBox x:Name="ComboBoxEvent"  Height="62"  SelectedValuePath="IDEvent" DisplayMemberPath="Title" />
            </StackPanel>


            <Image Source="../Image/logo.png" HorizontalAlignment="Left" Margin="5,5,0,5" Width="110" />


            <Button Grid.Column="3" x:Name="buttonSearch" Content="Поиск" Margin="5,20,5,0" Click="buttonSearch_Click" />

        </Grid>

        <ListView Grid.Row="1"  x:Name="ListAction" ItemsSource="{Binding Logo}"  SelectionChanged="ListAction_SelectionChanged"  GridViewColumnHeader.Click="ListAction_OnClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path}" Height="80" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название мероприятия"  Width="600" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Action1}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Направление"  Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Event.Title}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата проведения"  Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" x:Name="button" Content="Авторизация" Margin="0,0,10,10" HorizontalAlignment="Right" Width="162" Height="34" VerticalAlignment="Bottom" Click="button_Click"/>


    </Grid>
</Window>
